*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 1px red; */
}

@font-face {
    font-family: "Montserrat-ExtraLight";
    src: url("./Fonts/Montserrat/static/Montserrat-ExtraLight.ttf");
}

body{
    font-family: "Montserrat-ExtraLight";
    background-color: rgb(243, 251, 255);
}

nav{
    width: 100%;
    position: fixed;
    background-color: rgba(97, 200, 202, 0.8);
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(2, 23, 14, 0.5); 
    z-index: 2;
}

nav > ul{
    font-size: 1.7rem;
    padding: 10px;
    display: flex;
    list-style: none;
    width: 60%;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    color: inherit;
}

.page-content{
    padding-top: 70px;
}

h1{
    padding: 0% 5%;
    font-size: 6rem;
    text-align: right;
}
.grid-container{
    display: grid;
    padding: 0% 5%;
    width: 100%;
    height: 90vh;
    gap: 0.5rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.card{
    overflow:hidden;
    background-color: rgba(221, 219, 255, 0.324);
}

.who-we-are{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:3;
}
.our-mission{
    grid-column-start:3;
    grid-column-end:5;
}
.about-title{
    grid-column-start:5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end:2;
}
.other{
    grid-column-start:3;
    grid-column-end:8;

}
.contact-form{
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start:3;
    grid-row-end:-1;

}

.socials{
    grid-column-start:7;
    grid-column-end:8;
}